{
    "name": "circuit_8_30_10",
    "description": "Computes the average of dot-products between a two-dimensional matrix and a vector with a given precision, where the dot-product between each row of the matrix and the vector is computed and then averaged over all rows. The precision can be specified as the number of decimal places to include in the result.",
    "data_hash": [
        73,
        234,
        199,
        205,
        252,
        155,
        201,
        176,
        87,
        180,
        43,
        76,
        172,
        185,
        42,
        168,
        57,
        101,
        171,
        80,
        214,
        172,
        190,
        237,
        176,
        198,
        64,
        131,
        15,
        244,
        210,
        189
    ],
    "signature": [
        25,
        14,
        8,
        154,
        92,
        161,
        235,
        128,
        91,
        1,
        96,
        161,
        246,
        29,
        88,
        7,
        94,
        123,
        140,
        159,
        41,
        71,
        146,
        148,
        236,
        224,
        238,
        146,
        234,
        72,
        202,
        30,
        108,
        55,
        12,
        142,
        181,
        114,
        95,
        25,
        26,
        48,
        246,
        0,
        217,
        156,
        42,
        164,
        39,
        33,
        36,
        39,
        177,
        237,
        160,
        10,
        122,
        214,
        65,
        238,
        118,
        89,
        203,
        213
    ],
    "statement": 33,
    "authorities": {
        "auth_1": {
            "name": "Authority_A",
            "pub_key_x": "0x17b49f7bed5bc8b69820e7efb388693bf104210375845d3eb17334bc428d2376",
            "pub_key_y": "0x1f319e8e3cbf461202e83eb2fe6da32c46a595352d996c4741f7b456213247a5",
            "private_key": "bb5919f6cf91d5b260479061fa219122fa2f30f606bbd21ff7956637f4e059ab"
        }
    },
    "function": {
        "name": "multiple_dot_product",
        "aggregator": "average"
    },
    "data": {
        "d1": {
            "name": "Data_1",
            "provider": "Authority_A",
            "type": "int",
            "shape": [
                2,
                15
            ],
            "format": "u8",
            "values": [
                4,
                4,
                0,
                9,
                0,
                4,
                1,
                7,
                6,
                6,
                4,
                3,
                2,
                5,
                9,
                1,
                5,
                4,
                3,
                7,
                6,
                1,
                6,
                4,
                9,
                0,
                1,
                6,
                2,
                3
            ],
            "description": "Two-dimensional matrix with shape [2, 15]"
        },
        "d2": {
            "name": "Data_2",
            "provider": "Authority_A",
            "type": "int",
            "shape": [
                2,
                1
            ],
            "format": "u8",
            "values": [
                2,
                6
            ],
            "description": "Two-dimensional matrix with shape [2, 1]"
        }
    }
}