{
    "name": "risk_score_test",
    "description": "Computes the average risk scores for heart failure of a population",
    "data_hash": [
        68,
        101,
        149,
        152,
        224,
        83,
        41,
        10,
        149,
        12,
        59,
        236,
        198,
        197,
        165,
        118,
        236,
        230,
        203,
        103,
        84,
        79,
        214,
        128,
        13,
        128,
        48,
        154,
        104,
        196,
        198,
        154
    ],
    "signature": [
        1,
        10,
        159,
        104,
        61,
        132,
        253,
        13,
        6,
        10,
        131,
        21,
        251,
        78,
        161,
        244,
        254,
        171,
        224,
        57,
        90,
        196,
        111,
        241,
        166,
        118,
        181,
        182,
        123,
        4,
        90,
        68,
        72,
        137,
        70,
        195,
        132,
        124,
        75,
        79,
        76,
        155,
        162,
        105,
        115,
        38,
        171,
        180,
        162,
        47,
        8,
        29,
        75,
        253,
        9,
        195,
        235,
        223,
        115,
        163,
        125,
        195,
        15,
        149
    ],
    "statement": 37,
    "authorities": {
        "auth_1": {
            "name": "Hospital_A",
            "pub_key_x": "0x2ac8ac9f9f3c92bc4a2ccd0e188e72724149612468b3d564a2c1d07c7e4c49ba",
            "pub_key_y": "0x255dc3565ecab273f1e58b90bf17cee0d8db85947af32f1a7faae1874db8762f",
            "private_key": "032a39180505cb98dc40e16ece1f69abc74b7c3baaccab72159feed4a9888a2d"
        }
    },
    "function": {
        "name": "multiple_dot_product",
        "aggregator": "average"
    },
    "data": {
        "d1": {
            "name": "Alleles",
            "description": "Alleles of individuals from Hospital_A",
            "provider": "Hospital_A",
            "values": [
                0,
                2,
                1,
                1,
                0,
                0,
                2,
                0
            ],
            "type": "int",
            "format": "u8",
            "shape": [
                2,
                4
            ]
        },
        "d2": {
            "name": "Beta",
            "description": "Beta values of heart conditions from Hospital_A",
            "provider": "Hospital_A",
            "values": [
                34,
                16
            ],
            "type": "double",
            "precision": 2,
            "format": "u8",
            "shape": [
                2,
                1
            ]
        }
    }
}